[
	{ "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["shift+enter"], "command": "run_macro_file", "args": {"file": "Packages/Default/Add Line.sublime-macro"} },
	{ "keys": ["ctrl+alt+down"], "command": "duplicate_line" },
	{ "keys": ["ctrl+e"], "command": "find_all_under" },
	{ "keys": ["ctrl+shift+k"], "command": "find_prev" },
	{ "keys": ["ctrl+k"], "command": "find_under" },
	{ "keys": ["home"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["end"], "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["shift+home"], "command": "move_to", "args": {"to": "bol", "extend": true} },
	{ "keys": ["shift+end"], "command": "move_to", "args": {"to": "eol", "extend": true} },
	{ "keys": ["ctrl+home"], "command": "move_to", "args": {"to": "bof", "extend": false} },
	{ "keys": ["ctrl+end"], "command": "move_to", "args": {"to": "eof", "extend": false} },
	{ "keys": ["ctrl+shift+home"], "command": "move_to", "args": {"to": "bof", "extend": true} },
	{ "keys": ["ctrl+shift+end"], "command": "move_to", "args": {"to": "eof", "extend": true} },
	{ "keys": ["ctrl+y"], "command": "redo" },
	{ "keys": [], "command": "redo_or_repeat" },
	{ "keys": [], "command": "yank" },
	{ "keys": [], "command": "sublimelinter_lint" },
  { "keys": ["ctrl+l"], "command": "sublimelinter_goto_error", "args": {"direction": "next"} },
  { "keys": [], "command": "sublimelinter_goto_error", "args": {"direction": "previous"} },
  { "keys": ["ctrl+shift+l"], "command": "sublimelinter_show_all_errors" },
  { "keys": ["ctrl+shift+e"], "command": "urlencode" },
	{ "keys": ["ctrl+shift+d"], "command": "urldecode" },
	// Change font size with ctrl+scroll wheel
  { "button": "scroll_down", "modifiers": ["ctrl"], "command": "null" },
  { "button": "scroll_up", "modifiers": ["ctrl"], "command": "null" },
  // Change line-swapping keys
	{ "keys": ["alt+up"], "command": "swap_line_up" },
	{ "keys": ["alt+down"], "command": "swap_line_down" },
  // Disable default, it's annoying when selecting
	{ "keys": ["ctrl+shift+up"], "command": "null" },
	{ "keys": ["ctrl+shift+down"], "command": "null" },
  // Avoid accidental cut while deleting, every-single-time
  { "keys": ["shift+delete"], "command": "right_delete" }
]
